{
  "COMPATIBILITY": [
    "last 2 versions",
    "ie >= 10",
    "ios >= 10"
  ],
  "CSS": {
    "src": "/scss/**/*.scss",
    "dest": "/css"
  },
  "ERROR": "Error: <%= error.message %>",
  "ESM": {
    "entry": "/es6/main.js",
    "src": "/es6/**/*.js",
    "dest": "/js"
  },
  "FAVICON": {
    "entry": "/images/favicon-src.png",
    "dest": "/favicons"
  },
  "FONTS": {
    "src": "/fonts/**/*.{eot,otf,svg,ttf,woff,woff2}",
    "dest": "/fonts"
  },
  "HTML": {
    "src": "/html/**/*.html",
    "dest": "/",
    "basePath": "/html/templates"
  },
  "ICONS": {
    "src": "/icons/**/*.svg",
    "dest": "/icons",
    "templates": "/icons/templates/"
  },
  "IMAGES": {
    "src": "/images/**/*.{gif,jpg,jpeg,png,svg}",
    "dest": "/images"
  },
  "JS": {
    "src": "/js/*.js",
    "dest": "/js"
  },
  "JS": {
    "src": "/js/**/*.js",
    "dest": "/js"
  },
  "PATH": {
    "base": "./public",
    "src": "./public/src",
    "dest": "./public/dist",
    "vendor": "./node_moduls"
  },
  "SERVER": {
    "base": "./public",
    "port": 3000
  },
  "APP": {
    "server": false,
    "proxyServer": "http://127.0.0.1:8000",
    "watchFiles": [
      "./**/*.{scss,css,html,js}",
      "../**/templates/**/*.html",
      "!node_modules/"
    ]
  }
}
